export default {
  Meta: {
    title: "区块链记",
    description:
      "区块链记，一个依托于区块链技术的平台，让您可以将珍贵的想法永久记录下来。",
  },
  Footer: {
    home: "首页",
    create: "创建",
    records: "记录",
    setting: "设置",
  },
  Home: {
    meta: {
      title: "区块链记",
    },
    introduction: {
      label1:
        "在这个快节奏的世界里，我们的情感和记忆常常随着时间的流逝而淡去。但有些瞬间、有些情感却值得被永远铭记和分享。",
      label2:
        "无论是对逝者的思念，对暗恋之人的仰慕，还是对求而不得的遗憾，抑或是对生活中小而美的瞬间的欣喜，我们都提供了一个安全且不可更改的记录方式。这些内容将通过区块链技术永久保存，不会因为时间的推移而消失，成为一段历史，甚至千百年后的人们也能看到和感受到您曾经的心境和情感。",
      label3:
        "区块链记，一个依托于区块链技术的平台，让您可以将这些珍贵的想法永久记录下来，并在岁月的长河里流传。",
    },
    portraits: {
      one: {
        name: "雨墨",
        identity: "大学生",
        info: "我总是装作不经意路过你的座位，只为看看你。你笑时是那么的好看，你看我时，我的心都要跳出来～我悄悄折了一只纸鹤，放进你的包里，你知道吗，林轩，我喜欢你～",
        avatar: "/luffy.jpg",
      },
      two: {
        name: "冯先生",
        identity: "AI 工程师",
        info: "我是个码农，向往环游世界，去看极光、穿越沙漠、走进雨林。但现实逼我停下脚步，房租、贷款、工作、加班...... 每当深夜敲完代码，我总会打开地图，幻想有一天能真正踏上那片土地......",
        avatar: "/luffy.jpg",
      },
      three: {
        name: "张阿姨",
        identity: "国企退休职员",
        info: "2024年10月10日，天气晴朗。今天去花园给花浇水，看到那朵你最喜欢的玫瑰，心中涌起无尽的思念。五年前，你因病离开了我，留下了无数美好的回忆。我们一起度过的每一个晨昏、每一次欢笑，如今都变成了我心中温暖而又刺痛的记忆。孤独的日子里，只有这片花园陪伴着我，每一朵花都是我对你的思念。愿你在天堂也能感受到我的爱。",
        avatar: "/luffy.jpg",
      },
      four: {
        name: "雯海",
        identity: "企业策划",
        info: "早上上班的路上，我竟然看到了彩虹！色彩斑斓的弧线真漂亮，哈哈～空气也好好呢～真想你也在这里！希望你今天也能有好心情！❤️🌈",
        avatar: "/luffy.jpg",
      },
    },
  },
  Record: {
    meta: {
      title: "记录 - 区块链记",
    },
    title: "记录",
    record: {
      label: "输入想记录在区块链上的内容",
      error: {
        empty: "内容不能为空",
        send: "记录失败，请重试",
      },
    },
    chain: {
      label: "选择记录平台",
      conflux: "国内平台",
      ethereum: "国际平台",
      freetrail: "试用平台 - 仅供体验",
    },
    code: {
      label: "输入验证码",
      placeholder: {
        conflux: "格式如 C12345678",
        ethereum: "格式如 E12345678",
        confluxevmtestnet: "",
      },
      error: {
        empty: "验证码不能为空",
        invalid: "验证码不存在或已经使用过",
        database: "验证码校验失败，请重试",
      },
    },
    submit: "提交",
    error: {},
  },
  Detail: {
    meta: {
      title: "记录详情 - 区块链记",
    },
    title: "记录详情",
    share: "分享",
    link: "区块链上记录的内容（<scan>详情</scan>）：",
    noContent: "暂无内容",
    error: {
      link: "链接无效，无法获取链上内容",
      getTxInfo: "获取记录失败，请<button>重试</button>",
    },
  },
  Records: {
    meta: {
      title: "记录列表 - 区块链记",
    },
    title: "记录列表",
  },
  Setting: {
    meta: {
      title: "设置 - 区块链记",
    },
    title: "设置",
    locale: "语言",
    chain: "平台",
  },
  Terms: {
    Dialog: {
      ok: "接受",
      cancel: "拒绝",
      checkbox: "不再提示",
    },
    UserAgreement: {
      title: "用户协议",
      content: `1. 用户责任
用户对其上传的内容和行为负全责。用户上传的内容一旦记录在区块链上，将永久保存在链上，无法修改或删除。用户需确保其上传内容符合中华人民共和国的法律法规，且不会侵犯他人的合法权利。
2. 禁止行为
用户不得上传包含以下内容的文字：
∙ 违反法律法规、社会公序良俗的内容；
∙ 虚假、误导性信息，或对他人造成伤害的内容；
∙ 任何涉及色情、赌博、毒品、暴力、政治、宗教极端内容。
3. 平台权利
本平台保留对用户上传内容进行监控的权利，尽管平台无法删除或更改区块链上的内容，但我们有权拒绝或阻止用户上传非法或违规内容。平台将依法配合执法部门处理用户上传的违法内容。
4. 服务变更及中断
本平台有权根据需要调整或终止服务。如果服务内容或费用发生变更，平台将提前通过公告或通知用户。因服务调整或中断导致的记录无法访问或丢失，平台不承担任何责任。
5. 法律管辖
本协议适用中华人民共和国法律。因本协议产生的任何争议，应提交平台所在地的人民法院管辖。
    `,
    },
    PrivacyPolicy: {
      title: "隐私政策",
      content: `1. 功能描述
本 App 提供用户将文字内容永久记录在区块链上的服务。用户可以通过支付费用将文字内容上传至区块链，一旦提交，内容将无法删除或修改。本平台暂不支持图片、音频、视频等媒体内容的上传。
2. 服务限制与技术风险
我们尽力确保服务的正常运行，但不对底层区块链平台的技术故障、服务中断或终止运营作出任何承诺。如果因区块链平台的问题导致用户记录的内容无法保存、访问或丢失，本平台不承担任何赔偿责任。
区块链具有去中心化和透明性，用户需理解其记录将以公开方式存储，本平台无法控制或修改区块链上的内容。
3. 区块链记录及查找
尽管区块链具有持久性，但我们不保证用户记录的内容会永久存在或能够被检索到。未来由于技术调整或政策变化，用户上传的内容可能无法访问或丢失。平台对这些情况不承担任何责任。
4. 禁止敏感信息
用户不得上传任何涉及敏感、非法或不当的信息，包括但不限于：
∙ 色情内容；
∙ 赌博、毒品或其他非法活动的宣传；
∙ 涉及国家安全、颠覆政权或包含政治、宗教极端言论的内容；
∙ 暴力、恐怖主义或侵犯他人合法权利的内容。
上传此类内容的用户将承担相应的法律责任，尽管平台无法删除区块链上的记录，用户需对其上传内容负责。
5. 区块链相关风险
区块链网络存在不可控的技术风险，如黑客攻击、网络故障等。用户需理解并接受使用区块链技术所带来的风险，本平台对此不承担责任。
6. 不可抗力条款
由于不可抗力因素（包括但不限于自然灾害、政策变动、网络攻击等）导致服务中断或记录丢失，平台不承担任何责任。`,
    },
    Disclaimer: {
      title: "免责声明",
      content: `1. 信息收集
本平台不收集用户的个人身份信息。用户可以匿名提交内容，平台不会记录、存储或处理用户的任何个人数据。用户上传的内容仅记录在区块链上，并以公开方式存储，任何人都可以查看。
2. 区块链透明性
由于区块链的特性，用户提交的内容将以永久且公开的方式保存。用户应理解并同意其上传内容将对公众透明，不会被修改或删除。用户上传前应谨慎确认内容的合法性和合规性。
3. 第三方区块链平台
本平台依赖第三方区块链服务商的技术支持。用户的内容将通过第三方区块链平台进行记录与存储。用户理解并接受，平台对第三方区块链服务的运营状况、技术安全性及服务可用性不承担责任。
4. 数据安全
虽然区块链具有安全性，但我们不对用户内容的长期可访问性作出任何承诺。用户应了解，由于区块链网络的技术变化或政策调整，其上传内容可能在未来不可访问或丢失。
5. 法律合规
本平台遵守《中华人民共和国网络安全法》、《数据安全法》及《个人信息保护法》的相关规定。用户上传的内容不得违反中华人民共和国的法律法规，若因上传违法内容导致的法律责任，由用户自行承担。
6. 用户权利
用户有权决定是否在本平台上提交内容，并理解其内容将在区块链上永久保存且无法删除。用户应在提交前仔细核对内容，确保其合法性。
    `,
    },
  },
};
